<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angel.calculatortranslator.MainActivity">

    <Button
        android:id="@+id/numberOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:onClick="One"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewOfTotaLNumber" />

    <Button
        android:id="@+id/numberFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:onClick="Four"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOne" />

    <Button
        android:id="@+id/numberSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:onClick="Seven"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberFour" />

    <Button
        android:id="@+id/numberTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:onClick="Two"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/numberOne"
        app:layout_constraintTop_toTopOf="@+id/numberOne" />

    <Button
        android:id="@+id/numberThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:onClick="Three"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberTwo" />

    <Button
        android:id="@+id/numberFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:onClick="Five"
        android:text="5"
        app:layout_constraintStart_toStartOf="@+id/numberTwo"
        app:layout_constraintTop_toBottomOf="@+id/numberTwo" />

    <Button
        android:id="@+id/numberSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:onClick="Six"
        android:text="6"
        app:layout_constraintStart_toStartOf="@+id/numberThree"
        app:layout_constraintTop_toBottomOf="@+id/numberThree" />

    <Button
        android:id="@+id/numbeEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="Eight"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/numberZero"
        app:layout_constraintStart_toStartOf="@+id/numberZero" />

    <Button
        android:id="@+id/numberNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:onClick="Nine"
        android:text="9"
        app:layout_constraintStart_toStartOf="@+id/numberSix"
        app:layout_constraintTop_toBottomOf="@+id/numberSix" />

    <Button
        android:id="@+id/numberZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:onClick="Zero"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/numberSeven"
        app:layout_constraintTop_toBottomOf="@+id/numberSeven" />

    <TextView
        android:id="@+id/ViewOfTotaLNumber"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/numberOne"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Englishbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="16dp"
        android:onClick="English"
        android:text="English"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SpanishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="38dp"
        android:onClick="Spanish"
        android:text="Spanish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
